<!DOCTYPE html>
<html>
<head>
	<title>Daniel Galera</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Nova+Square&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sintony&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
	<header>
		<h1>Daniel Galera</h1>
	</header>
	<div id="cont">
	<h2><br>Daniel Galera</h2>
	<h3>Daniel Galera é um escritor e tradutor literário brasileiro. É considerado um dos melhores autores de sua geração.</h3>
	<p>Daniel Galera (1979) nasceu em São Paulo, no dia 13 de julho de 1979. De família gaúcha, foi criado em Porto Alegre, no Rio Grande do Sul. Formou-se em Publicidade na Universidade Federal do Rio Grande do Sul. Foi um dos primeiros a fazer uso da internet para publicar textos. Entre os anos de 1998 e 2001 foi colunista fixo do mailzine eletrônico CardosOnline.</p>
	<img  id="imagem" src="DG.jpg" width="360" height="520" title="Daniel Galera">
	<p>Em 2001, após o encerramento do CardosOnline, Daniel Galera, junto com Daniel Pellizzari e Guilherme Pilla, fundou a editora “Livros do Mal”, que lançou nove livros e em 2003 recebeu o Prêmio Açorianos de Literatura na Categoria Editora. Pela editora “Livros do Mal” Daniel Galera estreou com o livro de contos “Dentes Guardados” (2001). Lançou também a primeira edição de “Até o Dia em Que o Cão Morreu” (2003), que foi adaptado para o cinema com o título “Cão Sem Dono” (2007).</p>
	<p>Em 2004, Galera foi um dos convidados da segunda edição da Festa Literária Internacional de Paraty (FLIP). Em 2005 foi coordenador do Livro e da literatura na Secretaria Municipal de Cultura da Prefeitura de Porto Alegre. Em 2006 estreou na editora Companhia das Letras com o romance “Mãos de Cavalo”, que durante três anos consecutivos fez parte da lista de leituras do vestibular da Universidade Federal de Goiás.</p>
	<p>Seu quarto livro, “Cordilheira” (2008) recebeu o Prêmio Machado de Assis de Romance, da Fundação Biblioteca Nacional e ficou em terceiro lugar na Categoria Romance do Prêmio Jabuti. Em 2010 publicou o álbum em quadrinhos, “Cachalote”, com desenhos de Rafael Coutinho.</p>
	<p>Em 2012, Daniel Galera publicou o romance “Barba Ensopada de Sangue”, onde demonstra todo seu vigor e técnica na história de um professor de educação física com um trágico destino familiar. A obra recebeu o Prêmio São Paulo de Literatura. Em 2016 publicou “Meia Noite e Vinte”. Os direitos de sua obra foram vendidos para diversos países, entre eles, Inglaterra, Estados Unidos, Portugal, França, Argentina e Itália.</p>
	<p>Como tradutor, Galera trabalha com obras da nova geração de autores da língua inglesa, entre elas: “Sobre a Beleza” de Zadie Smith, “Reino do Medo” de Hunter Thompson e “Extremamente Alto e Incrivelmente Perto” de Jonathan Safran Foer.</p>
	<h3><i style="color: orange;">Entrevista com Daniel Galera</i></h3>
	<video controls="">
		<source src="entrevista.mp4" type="video/mp4">
	</video>
	<div id="lista">
	<h3><i style="color: orange;">Obras<i></h3>
	<ol>
		Romances
		<ul>
		<li>Meia-Noite e Vinte, Companhia das Letras, 2016;</li>
		<li>Barba ensopada de sangue, Companhia das Letras, 2012;</li>
		<li>Cordilheira, Companhia das Letras, 2008;</li>
		<li>Mãos de Cavalo,Companhia das Letras, 2006;</li>
		<li>Até o dia em que o cão morreu, editora Livros do Mal, 2003; Companhia das Letras, 2007.</li>
		</ul>
		<br>
		Contos
		<ul class="lista">
			<li>Dentes Guardados, editora Livros do Mal, 2001.</li>
		</ul>
		<br>
		HQs
		<ul>
			<li>Cachalote, Quadrinhos na Cia, 2010 (com Rafael Coutinho).</li>
		</ul>
		<h3><i style="color: orange;">Prêmios<i></h3>
		<ul>
		<li>Prêmio Açorianos de Literatura: Editora do Ano (Porto Alegre, 2003).</li>
		<li>Prêmio Machado de Assis de Romance da Fundação Biblioteca Nacional (Rio de Janeiro, 2008), por Cordilheira</li>
		<li>Prêmio Jabuti de Literatura: terceiro lugar na categoria Romance (São Paulo, 2009), por Cordilheira; 3.º lugar na categoria Romance por Barba ensopada de sangue (São Paulo, 2013).</li>
		<li>Prêmio HQ Mix Novo Talento: Roteirista (São Paulo, 2010), por Cachalote.</li>
		<li  id="premios">Prêmio São Paulo de Literatura 2013 - Melhor Livro do Ano por Barba ensopada de sangue</li>
		</ul>
	</ol>
	</div>
	</div>
</body>
<footer>
	<address><span>By Nick</span><br>© 2020 Nick Todos os direitos reservados.</address>
</footer>
</html>