*{
	text-align: justify;
	font-family: 'Nova Square', cursive;
	color: white;
}
header{
	background-color: rgba(0,0,0,0.8);
	
}
h1{
	color: blue;
    font-family: 'Baloo Tammudu 2', cursive;
    margin: 0px 0px 0px 20px;
}
h2,h3{
	text-align: center;
	margin: 30px;
	font-family: 'Baloo Tammudu 2', cursive;
}
body{
	background-image: url(background.jpg);
	margin: 0px;
	padding-bottom: 10px;
	padding-top: 0px;

}
p{
	margin: 18px 25px 18px 25px;
}
video{
	display: block; 
	margin: 0 auto;
	max-width: 800px;
	border: 5px solid orange;
}
li{
	font-family: 'Sintony', sans-serif;"

}
#cont{
	background-color: rgba(0,0,0,0.9);
	margin: 0px 80px 0px 80px;	

}
#imagem{
	display: block;
	float: left;
	margin-right: 30px;
}
#lista{
	margin: 0px 30px 0px;
}
#premios{
	padding-bottom: 10px;

}
footer{
	background-color: rgba(0,0,0,0.8); 
	padding-bottom: 15px;
}
span{
	font-family: 'Baloo Tammudu 2', cursive;
	color: orange;
}
address{
	color: white;
	font-family: 'Audiowide', cursive;
}
